{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2.8612,
            "scaleInEditor": 2.59
        },
        "/Users/samina/Desktop/cmpm 120/FinalGame/assets/FinalGame.tmx": {
            "scale": 0.12,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 808.3333333333335,
                "y": 537.4999999999998
            }
        },
        "/Users/samina/Desktop/cmpm 120/FinalGame/assets/FinalGame.tmx#tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/samina/Desktop/cmpm 120/FinalGame/assets/FinalGame.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "PiratePlatform.tmx": {
            "scale": 0.86,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 158.72093023255817,
                "y": 469.1860465116279
            }
        },
        "PiratePlatform.tmx#pirate_tilemap_packed": {
            "scaleInEditor": 2.59
        },
        "PiratePlatform.tmx#tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 2.2842
        },
        "PiratePlatform.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/samina/Desktop/cmpm 120/Game3(b)/assets",
    "last.imagePath": "/Users/samina/Desktop/cmpm 120/Game3(b)/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
    ],
    "project": "PiratePlatform.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/Users/samina/Desktop/cmpm 120/FinalGame/assets/FinalGame.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
